# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.21.1
    loader_version=0.16.13
# Mod Properties
    mod_version=6.1.0
    maven_group=AdditionalAdditions
    archives_base_name=AdditionalAdditions
# Dependencies
    fabric_version=0.115.6+1.21.1
    modmenu_version=11.0.3
    libgui_version=11.1.0+1.21
    lambdynamiclights_version=4.1.2+1.21.1